.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, 10vw); /* ensures a minimum row height */
  gap: 4px;
}

.image-container {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-1 {
  grid-column: span 6; /* takes half the width */
  grid-row: span 4;
}
.image-2,
.image-3,
.image-4 {
  grid-column: span 3; /* takes a quarter width */
  grid-row: span 2;
}
.image-5 {
  grid-column: span 3;
  grid-row: span 4;
}
.image-6 {
  grid-column: span 6; /* takes half the width */
  grid-row: span 4;
}

.image-container:hover {
  transform: scale(1.03); /* subtle zoom effect on hover */
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* covers the area of the container */
  border-radius: 8px; /* rounded corners */
}

.lightbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

/* .close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  user-select: none;
} */

.lightbox-image {
  /* max-width: 80%; 
  max-height: 80%; */
  width: 50vw; /* 50% of the viewport width */
  height: 70vh; /* 70% of the viewport height */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.lightbox-controls {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.close-btn,
.download-btn,
.share-btn {
  font-size: 1.5rem;
  background-color: white; /* Set background to white */
  color: black;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn {
  font-size: 3rem; /* Larger size for close button */
}

/* Optional: Add hover effects for better user interaction */
.close-btn:hover,
.download-btn:hover,
.share-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr); /* changes from 12 to 8 columns */
  }
}

@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr); /* changes to 4 columns */
    grid-auto-rows: 15vw; /* adjusted row height */
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small devices */
    grid-auto-rows: 20vw;
  }
  .image-1,
  .image-2,
  .image-3,
  .image-4,
  .image-5,
  .image-6 {
    grid-column: span 2; /* each image spans full width */
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr; /* 1 column for very small devices */
    grid-auto-rows: 30vw;
  }
  .image-1,
  .image-2,
  .image-3,
  .image-4,
  .image-5,
  .image-6 {
    grid-column: 1 / -1; /* each image spans full width */
  }
}
